import java.util.*;
public class Main{
public static void main(String[]args){
Scanner scn = new Scanner(System.in);
int b = scn.nextInt();
int n1 = scn.nextInt();
int n2 = scn.nextInt();
int r = getvalue(b,n1,n2);
System.out.println(r);
}
public static int getvalue(int b , int n1, int n2){
int c = 0;
int r = 1 ;
int result = 0;
while(n2>0){
int t1 = n1%10;
n1 = n1/10;
int t2 = n2%10;
n2 = n2/10;
int d = 0 ;
t2 = t2+c;
if(t2>=t1){
c = 0;
d = t2-t1;
}else{
c = -1;
d = t2+b-t1;
}
result = result + d*r;
r = r*10;
}

}
}