import java.util.*;

public class Main{
public static void main(String[]args){
Scanner scn = new Scanner(System.in);
int b = scn.nextInt();
int n1 = scn.nextInt();
int n2 = scn.nextInt();
int d = getvalue(b,n1,n2);
return d;
}
public static int getvalue(int b , int n1 , int n2){
int c = 0;
int r = 1;
int result = 0;
while(n1>0||n2>0||c>0){
int t1 = n1%10;
int t2 = n2%10;
n1 = n1/10;
n2 = n2/10;
int d = t1+t2+c;
c = c/b;
d = d%b;
result = d*r;
r = r*10;
}
return result;
}
}