import java.util.*;

public class Main{
public static void main(String[]args){
Scanner scn = new Scanner(System.in);
int b = scn.nextInt();
int n1 = scn.nextInt();
int n2 = scn.nextInt();
int d = getproduct(b,n1,n2);
System.out.println(d);
}
public static int getproduct(int b , int n1 , int n2){
int rv = 0;
int p = 1 ;
int carry = 0;
while(n2>0){
int d2 = n2%10;
n2 = n2/10;
int pwd = getproductwithsingledigit(b,n1,d2);
rv = getadd(b,rv,pwd*p);
p = p*10;
}
return rv;
}
public static int getproductwithsingledigit(int b , int n1 , int d2){
int carry = 0;
int r = 1 ;
int result = 0;
while(n1>0){
int d1 = n1%10;
n1 = n1/10;
int d = d1*d2+c;
c = c/b;
d = d%b;
result+=d*r;
r = r*10;
}
}
public static int getadd(int b , int n1 , int n2){
int c = 0;
int r = 1;
int result = 0;
while(n1>0||n2>0||c>0){
int d1 = n1%10;
n1 = n1/10;
int d2 = n2%10;
n2 = n2/10;
int d = d1+d2+c;
c = c/b;
d = d%b;
result+=d*r;
r = r*10;
}
return result;
}

}
